ELEVENLABS_API_KEY‎ = sk_32441f19621d466e9a7b7888269fb7b81296477e8ae69a6f
GOOGLE_API_KEY = 'AIzaSyA_K97Blc5X-BaIhBm69F_uwIv6gsBtYbM'
QDRANT_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.x3OFFNTTH8PUPo3KBwHBQzya07RKtVSbvGy0GHzt1LA'
